<html>
    <head>
        <link rel="stylesheet" href="./css/style-form.css">
    </head>

    <body>
	<img src="./images/image.jpg" alt="Una imágen." >

<!--	<form action="/cgi-bin/index.py" method="get"> -->
   	<form action="/cgi-bin/index.py" method="post">
            User: <input type="text"     name="user"   ></br>
            Pass: <input type="password" name="pass"   ></br>
	          <input type="submit"   value="enviar">
        </form>


        <script src="/js/script.js"></script>

    </body>
</html>
